<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Curlyhair.dk - webapp</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Kom godt i gang med Curly Girl Metoden">
  <meta name="author" content="Rasmus Cederdorff">
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
</head>

<body>

  <!-- tabbar navigation -->
  <nav class="tabbar">
    <a href="#guide" onclick="showPage('guide')">Guide</a>
    <a href="#test" onclick="showPage('test')">TEST</a>
    <a href="#product" onclick="showPage('product')">Produkter</a>
      <a href="#kontakt" onclick="showPage('kontakt')">Kontakt os</a>
  </nav>



  <!-- pages -->
  <!-- home page - TEST produkter -->
  <section id="test" class="page background">
    <header class="topbar">
      <a href="#test" onclick="showPage('test')"> </a>
      <a href="info"></a>
    </header>
    <div id="tekstbox1">
      <h1>Er produktet godkendt?</h1>
      <h3>Indtast ingredienserne eller scan dit yndlingshårprodukt for at se, om det er Curly Girl (CG) godkendt! </h3>
    </div>
    <div>

      <div class="row">
        <form class="col s12">
          <div class="row">
            <div id="indtastningsfelt" class="input-field col s12">
              <textarea id="textarea1" class="materialize-textarea"></textarea>
              <label for="textarea1">Indsast ingrediensliste her… </label>
              <p>(Adskil ingredienser med komma, og klik på indsende for at se resultaterne.)</p>
            </div>
          </div>
        </form>
      </div>

      <p>Indsast ingrediensliste her… <br>(Adskil ingredienser med komma, og klik på indsende for at se resultaterne.)</p>
      <div id="qr">
        <a href=""><img src="images/qr.svg" alt="qr">
          <p>Scan QR kode</p>
        </a>
      </div>
  </section>




  <!-- GUIDE page -->
  <section id="guide" class="page background">
    <header class="topbar">
      <a href="#guide" onclick="showPage('guide')"></a>
    </header>

  </section>





  <!-- Produkt side page -->
  <section id="product" class="page background">
    <header class="topbar">
      <h2>Søg på produkter her</h2>
    </header>

    <select id="select-genre" name="genre" onchange="genreSelected(this.value)">
      <option value="">Vælg produkt type</option>
    </select>
    <section id="products-by-genre-container" class="grid-container"></section>

<div class="jep">
  <input type="search" placeholder="search" nonkeyup="search(this.value)">
  <section id="products-container" class="grid-container"></section>

</div>

  </section>



  <!-- Kontakt page -->
  <section id="kontakt" class="page background">
    <header class="topbar">
      <h2>Kontakt side</h2>
    </header>
    <p>Her kommer en kontakt formular</p>
  </section>








    <!-- main js file -->
    
    <script src="js/main.js"></script>
</body>

</html>
